V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controller%b		controller.adb		93f924ab OO PK
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z microbit.console%s	microbit-console.adb	microbit-console.ali  AD
Z microbit.radio%s	microbit-radio.adb	microbit-radio.ali  AD
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD
Z wheels%s		wheels.adb		wheels.ali  AD

U controller%s		controller.ads		1525da8f EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali
W wheels%s		wheels.adb		wheels.ali
T 3 3

D ada.ads		20220915115608 76789da1 ada%s
D a-except.ads		20220915115610 946f3014 ada.exceptions%s
D a-exetim.ads		20220915115610 006b9423 ada.execution_time%s
D a-finali.ads		20220915115610 bf4f806b ada.finalization%s
D a-interr.ads		20220915115610 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915115610 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915115610 cfe92427 ada.real_time%s
D a-retide.ads		20220915115610 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915115608 119b8fb3 ada.streams%s
D a-string.ads		20220915115610 90ac6797 ada.strings%s
D a-sttebu.ads		20220915115610 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915115610 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915115610 9eaa38c6 ada.tags%s
D a-taside.ads		20220915115610 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915115608 0e9b276f ada.unchecked_conversion%s
D controller.ads	20221123161812 bbef371c controller%s
D controller.adb	20221123163320 281613b7 controller%b
D hal.ads		20220915121920 2b42c80e hal%s
D hal-gpio.ads		20220915121920 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915121920 0ed73138 hal.i2c%s
D hal-spi.ads		20220915121920 fe139819 hal.spi%s
D hal-uart.ads		20220915121920 d58316b4 hal.uart%s
D interfac.ads		20220915115608 edec285f interfaces%s
D microbit.ads		20220922121120 3b54a3e8 microbit%s
D microbit-console.ads	20220915121920 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221117105942 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221027111848 6901b417 microbit.radio%s
D nrf.ads		20220915121920 74cf72f5 nrf%s
D nrf-device.ads	20220915121920 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915121920 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031100332 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915121920 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915121920 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020133816 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915121920 4881713f nrf.twi%s
D nrf-uart.ads		20220915121920 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915121920 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915121920 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915121920 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915121920 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915121920 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915121920 83bcebc8 nrf_svd.uart%s
D system.ads		20220915115610 ad54c63c system%s
D s-bb.ads		20220915115608 09e072ae system.bb%s
D s-bbbopa.ads		20220915115610 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915115610 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915115610 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915115610 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915115610 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915115610 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915115610 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915115610 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915115610 ad086247 system.bb.time%s
D s-finmas.ads		20220915115610 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915115610 4ff27390 system.finalization_root%s
D s-imagei.ads		20220915115608 0d3f86a7 system.image_i%s
D s-imgint.ads		20220915115608 bdb6f5ec system.img_int%s
D s-interr.ads		20220915115610 d74bd991 system.interrupts%s
D s-multip.ads		20220915115610 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915115610 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915115610 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915115610 229b14dd system.os_interface%s
D s-parame.ads		20220915115610 8e90778f system.parameters%s
D s-pooglo.ads		20220915115610 ede33ef8 system.pool_global%s
D s-putima.ads		20220915115610 4e095881 system.put_images%s
D s-secsta.ads		20220915115608 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915115610 472fbca8 system.standard_library%s
D s-stoele.ads		20220915115608 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915115608 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915115610 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915115608 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915115610 801abd01 system.task_info%s
D s-taspri.ads		20220915115610 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915115610 989d56fd system.tasking%s
D s-taprob.ads		20220915115610 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915115610 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915115610 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915115610 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915115608 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221116163758 8d4531d4 ultrasonic%s
D unchconv.ads		20220915115608 ca2f9e18 unchecked_conversion%s
D wheels.ads		20221116155234 57713f31 wheels%s
G a e
G c b b b [b controller 3 1 none]
G c s s s [s controller 11 1 none]
G c Z s b [senseTK controller 15 9 none]
G c Z s s [senseTKVIP controller 15 4 none]
G c Z s b [thinkTK controller 16 9 none]
G c Z s s [thinkTKVIP controller 16 4 none]
G c Z s b [actTK controller 17 9 none]
G c Z s s [actTKVIP controller 17 4 none]
G c Z s b [drive controller 19 14 none]
G c Z s b [getdirection controller__motordriver 22 16 none]
G c Z s b [setdirection controller__motordriver 23 17 none]
G c Z s b [motordriver__getdirectionN controller 22 7 none]
G c Z s b [motordriver__getdirectionP controller 22 7 none]
G c Z s b [motordriver__setdirectionN controller 23 7 none]
G c Z s b [motordriver__setdirectionP controller 23 7 none]
G c Z s s [motordriverTVIP controller 21 4 none]
G c Z s b [setmeasurements controller__measurements 30 17 none]
G c Z s b [getmeasurements controller__measurements 31 16 none]
G c Z s b [measurements__setmeasurementsN controller 30 7 none]
G c Z s b [measurements__setmeasurementsP controller 30 7 none]
G c Z s b [measurements__getmeasurementsN controller 31 7 none]
G c Z s b [measurements__getmeasurementsP controller 31 7 none]
G c Z s s [measurementsTVIP controller 29 4 none]
G c Z s b [setmicrovalues controller__microvalues 38 17 none]
G c Z s b [getmicrovalues controller__microvalues 39 16 none]
G c Z s b [microvalues__setmicrovaluesN controller 38 7 none]
G c Z s b [microvalues__setmicrovaluesP controller 38 7 none]
G c Z s b [microvalues__getmicrovaluesN controller 39 7 none]
G c Z s b [microvalues__getmicrovaluesP controller 39 7 none]
G c Z s s [microvaluesTVIP controller 37 4 none]
G r c none [b controller 3 1 none] [setup ultrasonic 11 14 none]
G r c none [b controller 3 1 none] [setup microbit__radio 69 14 none]
G r c none [b controller 3 1 none] [startreceiving microbit__radio 75 14 none]
G r c none [b controller 3 1 none] [state microbit__radio 79 13 none]
G r c none [b controller 3 1 none] [put_line microbit__console 43 14 none]
G r c none [b controller 3 1 none] [read ultrasonic 7 13 none]
G r c none [b controller 3 1 none] [receive microbit__radio 85 13 none]
G r c none [b controller 3 1 none] [front wheels 11 14 none]
G r c none [b controller 3 1 none] [back wheels 12 14 none]
G r c none [b controller 3 1 none] [left wheels 14 14 none]
G r c none [b controller 3 1 none] [right wheels 13 14 none]
G r c none [b controller 3 1 none] [stop wheels 15 14 none]
G r s framebuffer [s controller 11 1 none] [framebufferIP nrf__radio 181 9 none]
G r c none [senseTK controller 15 9 none] [setup ultrasonic 11 14 none]
G r c none [senseTK controller 15 9 none] [setup microbit__radio 69 14 none]
G r c none [senseTK controller 15 9 none] [startreceiving microbit__radio 75 14 none]
G r c none [senseTK controller 15 9 none] [state microbit__radio 79 13 none]
G r c none [senseTK controller 15 9 none] [put_line microbit__console 43 14 none]
G r c none [senseTK controller 15 9 none] [read ultrasonic 7 13 none]
G r c none [senseTK controller 15 9 none] [receive microbit__radio 85 13 none]
G r c none [thinkTK controller 16 9 none] [put_line microbit__console 43 14 none]
G r c none [actTK controller 17 9 none] [front wheels 11 14 none]
G r c none [actTK controller 17 9 none] [put_line microbit__console 43 14 none]
G r c none [actTK controller 17 9 none] [back wheels 12 14 none]
G r c none [actTK controller 17 9 none] [left wheels 14 14 none]
G r c none [actTK controller 17 9 none] [right wheels 13 14 none]
G r c none [actTK controller 17 9 none] [stop wheels 15 14 none]
G r c none [drive controller 19 14 none] [front wheels 11 14 none]
G r c none [drive controller 19 14 none] [put_line microbit__console 43 14 none]
G r c none [drive controller 19 14 none] [back wheels 12 14 none]
G r c none [drive controller 19 14 none] [left wheels 14 14 none]
G r c none [drive controller 19 14 none] [right wheels 13 14 none]
G r c none [drive controller 19 14 none] [stop wheels 15 14 none]
G r s framebuffer [microvaluesTVIP controller 37 4 none] [framebufferIP nrf__radio 181 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r25 2r6 2r30
X 3 a-exetim.ads
19K13*Execution_Time 111e23 16|2w10 2r34
X 7 a-reatim.ads
40K13*Real_Time 181e18 16|1w10 1r29
50M9*Time<53|46M9> 17|26r17 58r17 72r17
60I9*Time_Span<53|81I9>
67V13*Clock{50M9}<53|134p13> 17|44s21 62s21 78s21
71V14*"+"{50M9} 17|52s30 65s30 101s30
127V13*Milliseconds{60I9} 17|52s32 65s32 101s32
X 16 controller.ads
11K9*Controller 46l5 46e15 17|3b14 147l5 147t15
13E9*Directions 13e55 19r35 22r36 23r34 26r24 17|5r35 108r35 113r36
13n24*Front{13E9} 17|9r15 86r41
13n31*Back{13E9} 17|11r15 88r41
13n37*Left{13E9} 17|13r15 92r41
13n43*Right{13E9} 17|15r15 90r41
13n50*Stop{13E9} 17|17r15 84r41 94r41 98r38
15t9*Sense 17|22b14 55l8 55t13
16t9*Think 17|71b14 104l8 104t13
17t9*Act 17|57b14 69l8 69t11
19U14*Drive 19>20 17|5b14 20l8 20t13 64s10
19e20 CarDirection{13E9} 17|5b20 7r12
21w14*MotorDriver 17|64r16 84r16 86r16 88r16 90r16 92r16 94r16 98r13 106b19
. 119l8 119t19
22V16 GetDirection{13E9} 17|64s28 113b16 116l11 116t23
23U17 SetDirection 23>30 17|84s28 86s28 88s28 90s28 92s28 94s28 98s25 108b17
. 111l11 111t23
23e30 V{13E9} 17|108b31 110r28
26e7 DriveDirection{13E9} 17|110r10 115r17
29w14*Measurements 17|46r10 82r13 121b19 132l8 132t20
30U17 SetMeasurements 30>33 17|46s23 122b17 125l11 125t26
30i33 K{80|5I9} 17|122b33 124r26
31V16 GetMeasurements{80|5I9} 17|82s26 127b16 130l11 130t26
34i7 SensorValues{80|5I9} 17|124r10 129r17
37w14*MicroValues 17|50r10 81r19 134b19 144l8 144t19
38U17 SetMicroValues 38>32 17|50s22 135b17 138l11 138t25
38r32 A{27|67R12} 17|135b32 137r26
39V16 GetMicroValues{27|67R12} 17|81s31 140b16 143l11 143t25
42r7 MicrobitData{27|67R12} 17|137r10 142r17
X 17 controller.adb
23i7 SensorValues{80|5I9}
24r7 TempData{27|67R12}
25r7 TxData{27|67R12} 29m7 30m7 31m7 32m7 35r29 36r30 37r28 38r31
26m7 MyClock{7|50M9} 44m10 52r22
58m7 MyClock{7|50M9} 62m10 65r22
72m7 MyClock{7|50M9} 78m10 101r22
73r7 RData{27|67R12} 81m10 83r16 85r19 87r19 89r19 91r19
X 18 hal.ads
34K9*HAL 16|7w6 7r15 18|166e8
53M9*UInt8<23|68M9>
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
68M9*Unsigned_8
X 24 microbit.ads
58K9*MicroBit 16|3r6 3r28 8r5 9r6 9r26 24|115e13
X 25 microbit-console.ads
32K18*Console 16|3w15 3r37 25|49e21
43U14*Put_Line 17|10s13 12s13 14s13 16s13 18s13 41s7 48s10 80s10
X 27 microbit-radio.ads
56K18*Radio 16|9w15 9r35 38r36 39r38 42r22 17|24r18 25r16 34r7 40r7 41r16
. 50r37 73r15 135r36 140r38 27|106e19
67R12*RadioData{31|181R9} 16|38r42 39r44 42r28 17|24r24 25r22 73r21 135r42
. 140r44
69U14*Setup 17|34s13
69i21 RadioFrequency{31|74I9} 17|34r19
70m25 Length{18|53M9} 17|35r19
71m25 Version{18|53M9} 17|36r19
72m25 Group{18|53M9} 17|37r19
73m25 Protocol{18|53M9} 17|38r19
75U14*StartReceiving 17|40s13
79V13*State{string} 17|41s22
85V13*Receive{67R12} 17|50s43
X 28 nrf.ads
34K9*nRF 16|6r6 28|43e8
X 31 nrf-radio.ads
34K13*Radio 16|6w10 31|262e14
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(18|53M9)<18|53M9>
182m7*Length{18|53M9} 17|29m14 35r36
183m7*Version{18|53M9} 17|30m14 36r37
184m7*Group{18|53M9} 17|31m14 37r35
185m7*Protocol{18|53M9} 17|32m14 38r38
186a7*Payload{178A9} 17|83r22 85r25 87r25 89r25 91r25
X 53 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 74 s-taskin.ads
398V13*Get_Sec_Stack{66|46P9} 399i<c,__gnat_get_secondary_stack>22
X 77 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 80 ultrasonic.ads
3K9*Ultrasonic 16|5w6 5r22 17|28r7 80|16e15
5I9*Distance_cm<short_integer> 16|30r37 31r39 34r22 17|23r22 48r28 122r37
. 127r39
7V13*Read{5I9} 17|46s39 48s46
11U14*Setup 17|28s18
X 82 wheels.ads
6K9*wheels 16|4w6 17|9r24 11r23 13r23 15r24 17r23 82|17e11
11U14*Front 17|9s31
12U14*back 17|11s30
13U14*right 17|15s31
14U14*Left 17|13s30
15U14*Stop 17|17s30

