V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controller%b		controller.adb		f0de7c80 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W microbit%s		microbit.ads		microbit.ali
Z microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD
W wheels%s		wheels.adb		wheels.ali  AD

U controller%s		controller.ads		e333ff5c EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali
W wheels%s		wheels.adb		wheels.ali
T 3 3

D ada.ads		20220915115608 76789da1 ada%s
D a-except.ads		20220915115610 946f3014 ada.exceptions%s
D a-exetim.ads		20220915115610 006b9423 ada.execution_time%s
D a-finali.ads		20220915115610 bf4f806b ada.finalization%s
D a-interr.ads		20220915115610 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915115610 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915115610 cfe92427 ada.real_time%s
D a-retide.ads		20220915115610 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915115608 119b8fb3 ada.streams%s
D a-string.ads		20220915115610 90ac6797 ada.strings%s
D a-sttebu.ads		20220915115610 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915115610 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915115610 9eaa38c6 ada.tags%s
D a-taside.ads		20220915115610 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915115608 0e9b276f ada.unchecked_conversion%s
D controller.ads	20221118164448 fd5ed3ff controller%s
D controller.adb	20221118170420 5a756d87 controller%b
D hal.ads		20220915121920 2b42c80e hal%s
D hal-gpio.ads		20220915121920 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915121920 0ed73138 hal.i2c%s
D hal-spi.ads		20220915121920 fe139819 hal.spi%s
D hal-uart.ads		20220915121920 d58316b4 hal.uart%s
D interfac.ads		20220915115608 edec285f interfaces%s
D microbit.ads		20220922121120 3b54a3e8 microbit%s
D microbit-console.ads	20220915121920 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221117105942 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221027111848 6901b417 microbit.radio%s
D nrf.ads		20220915121920 74cf72f5 nrf%s
D nrf-device.ads	20220915121920 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915121920 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031100332 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915121920 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915121920 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020133816 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915121920 4881713f nrf.twi%s
D nrf-uart.ads		20220915121920 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915121920 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915121920 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915121920 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915121920 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915121920 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915121920 83bcebc8 nrf_svd.uart%s
D system.ads		20220915115610 ad54c63c system%s
D s-arit64.ads		20220915115608 5f88d2b0 system.arith_64%s
D s-bb.ads		20220915115608 09e072ae system.bb%s
D s-bbbopa.ads		20220915115610 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915115610 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915115610 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915115610 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915115610 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915115610 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915115610 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915115610 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915115610 ad086247 system.bb.time%s
D s-finmas.ads		20220915115610 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915115610 4ff27390 system.finalization_root%s
D s-imagef.ads		20220915115608 019cdf69 system.image_f%s
D s-imagei.ads		20220915115608 0d3f86a7 system.image_i%s
D s-imfi64.ads		20220915115608 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20220915115608 bdb6f5ec system.img_int%s
D s-interr.ads		20220915115610 d74bd991 system.interrupts%s
D s-multip.ads		20220915115610 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915115610 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915115610 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915115610 229b14dd system.os_interface%s
D s-parame.ads		20220915115610 8e90778f system.parameters%s
D s-pooglo.ads		20220915115610 ede33ef8 system.pool_global%s
D s-putima.ads		20220915115610 4e095881 system.put_images%s
D s-secsta.ads		20220915115608 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915115610 472fbca8 system.standard_library%s
D s-stoele.ads		20220915115608 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915115608 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915115610 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915115608 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915115610 801abd01 system.task_info%s
D s-taspri.ads		20220915115610 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915115610 989d56fd system.tasking%s
D s-taprob.ads		20220915115610 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915115610 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915115610 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915115610 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915115608 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221116163758 8d4531d4 ultrasonic%s
D unchconv.ads		20220915115608 ca2f9e18 unchecked_conversion%s
D wheels.ads		20221116155234 57713f31 wheels%s
G a e
G c b b b [b controller 9 1 none]
G c Z s b [senseTK controller 10 9 none]
G c Z s s [senseTKVIP controller 10 4 none]
G c Z s b [thinkTK controller 11 9 none]
G c Z s s [thinkTKVIP controller 11 4 none]
G c Z s b [actTK controller 12 9 none]
G c Z s s [actTKVIP controller 12 4 none]
G c Z s b [drive controller 14 14 none]
G c Z s b [getdirection controller__motordriver 17 16 none]
G c Z s b [setdirection controller__motordriver 18 17 none]
G c Z s b [motordriver__getdirectionN controller 17 7 none]
G c Z s b [motordriver__getdirectionP controller 17 7 none]
G c Z s b [motordriver__setdirectionN controller 18 7 none]
G c Z s b [motordriver__setdirectionP controller 18 7 none]
G c Z s s [motordriverTVIP controller 16 4 none]
G c Z s b [setmeasurements controller__measurements 25 17 none]
G c Z s b [getmeasurements controller__measurements 26 16 none]
G c Z s b [measurements__setmeasurementsN controller 25 7 none]
G c Z s b [measurements__setmeasurementsP controller 25 7 none]
G c Z s b [measurements__getmeasurementsN controller 26 7 none]
G c Z s b [measurements__getmeasurementsP controller 26 7 none]
G c Z s s [measurementsTVIP controller 24 4 none]
G r c none [b controller 9 1 none] [setup ultrasonic 11 14 none]
G r c none [b controller 9 1 none] [read ultrasonic 7 13 none]
G r c none [b controller 9 1 none] [put_line microbit__console 43 14 none]
G r c none [b controller 9 1 none] [front wheels 11 14 none]
G r c none [b controller 9 1 none] [back wheels 12 14 none]
G r c none [b controller 9 1 none] [left wheels 14 14 none]
G r c none [b controller 9 1 none] [right wheels 13 14 none]
G r c none [b controller 9 1 none] [stop wheels 15 14 none]
G r c none [senseTK controller 10 9 none] [setup ultrasonic 11 14 none]
G r c none [senseTK controller 10 9 none] [read ultrasonic 7 13 none]
G r c none [senseTK controller 10 9 none] [put_line microbit__console 43 14 none]
G r c none [thinkTK controller 11 9 none] [put_line microbit__console 43 14 none]
G r c none [actTK controller 12 9 none] [front wheels 11 14 none]
G r c none [actTK controller 12 9 none] [put_line microbit__console 43 14 none]
G r c none [actTK controller 12 9 none] [back wheels 12 14 none]
G r c none [actTK controller 12 9 none] [left wheels 14 14 none]
G r c none [actTK controller 12 9 none] [right wheels 13 14 none]
G r c none [actTK controller 12 9 none] [stop wheels 15 14 none]
G r c none [drive controller 14 14 none] [front wheels 11 14 none]
G r c none [drive controller 14 14 none] [put_line microbit__console 43 14 none]
G r c none [drive controller 14 14 none] [back wheels 12 14 none]
G r c none [drive controller 14 14 none] [left wheels 14 14 none]
G r c none [drive controller 14 14 none] [right wheels 13 14 none]
G r c none [drive controller 14 14 none] [stop wheels 15 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r25 17|1r6 1r25 7r6 7r30
X 3 a-exetim.ads
19K13*Execution_Time 111e23 17|7w10 7r34
23M9*CPU_Time<7|50M9> 17|33r22 74r22 108r22
32V13*Clock{23M9} 17|48s29 58s43 87s29 93s43 121s29 135s43
59V14*"-"{7|60I9}<7|75p13> 17|58s49 93s49 135s49
X 7 a-reatim.ads
40K13*Real_Time 181e18 16|1w10 1r29 17|1w10 1r29
50M9*Time<54|46M9> 17|31r17 32r28 72r17 73r28 106r17 107r28
60I9*Time_Span<54|81I9> 17|34r27 35r21 75r27 76r21 109r27 110r21
63i4*Time_Span_Zero{60I9} 17|42r31 43r25 81r31 82r25 115r31 116r25
67V13*Clock{50M9}<54|134p13> 17|47s35 51s24 59s55 86s35 89s24 94s55 120s35
. 123s24 136s55
71V14*"+"{50M9} 17|57s33 92s33 133s33
75V14*"-"{60I9} 17|59s61 94s61 136s61
91V14*"+"{60I9} 17|58s40 59s52 93s40 94s52 135s40 136s52
103V14*"/"{60I9} 17|61s37 62s49 96s37 97s49 138s37 139s49
118V13*To_Duration{duration} 17|64s49 65s55 99s47 100s53 141s49 142s55
127V13*Milliseconds{60I9} 17|57s35 92s35 133s35
X 16 controller.ads
6K9*Controller 34l5 34e15 17|9b14 175l5 175t15
8E9*Directions 8e55 14r35 17r36 18r34 21r24 17|11r35 150r35 155r36
8n24*Front{8E9} 17|15r15 130r41
8n31*Back{8E9} 17|17r15
8n37*Left{8E9} 17|19r15
8n43*Right{8E9} 17|21r15 128r41
8n50*Stop{8E9} 17|23r15
10t9*Sense 17|29b14 69l8 69t13
11t9*Think 17|105b14 146l8 146t13
12t9*Act 17|71b14 103l8 103t11
14U14*Drive 14>20 17|11b14 26l8 26t13 91s13
14e20 CarDirection{8E9} 17|11b20 13r12
16w14*MotorDriver 17|91r19 128r16 130r16 148b19 161l8 161t19
17V16 GetDirection{8E9} 17|91s31 155b16 158l11 158t23
18U17 SetDirection 18>30 17|128s28 130s28 150b17 153l11 153t23
18e30 V{8E9} 17|150b31 152r28
21e7 DriveDirection{8E9} 17|152r10 157r17
24w14*Measurements 17|53r13 127r16 163b19 174l8 174t20
25U17 SetMeasurements 25>33 17|53s26 164b17 167l11 167t26
25i33 K{83|5I9} 17|164b33 166r26
26V16 GetMeasurements{83|5I9} 17|127s29 169b16 172l11 172t26
29i7 SensorValues{83|5I9} 17|166r10 171r17
X 17 controller.adb
30i7 SensorValues{83|5I9} 55r49
31m7 MyClock{7|50M9} 51m13 57r25
32m7 Time_Now_Stopwatch{7|50M9} 47m13 59r63
33m7 Time_Now_CPU{3|23M9} 48m13 58r51
34i7 Elapsed_Stopwatch{7|60I9} 42m10 59m13 59r34 62m10 62r31 65r68
35i7 Elapsed_CPU{7|60I9} 43m10 58m13 58r28 61m10 61r25 64r62
36i7 AmountOfMeasurement{integer} 45r26 61r39 62r51
45i14 Index{integer}
72m7 MyClock{7|50M9} 89m13 92r25
73m7 Time_Now_Stopwatch{7|50M9} 86m13 94r63
74m7 Time_Now_CPU{3|23M9} 87m13 93r51
75i7 Elapsed_Stopwatch{7|60I9} 81m10 94m13 94r34 97m10 97r31 100r66
76i7 Elapsed_CPU{7|60I9} 82m10 93m13 93r28 96m10 96r25 99r60
77i7 AmountOfMeasurement{integer} 84r26 96r39 97r51
84i14 Index{integer}
106m7 MyClock{7|50M9} 123m13 133r25
107m7 Time_Now_Stopwatch{7|50M9} 120m13 136r63
108m7 Time_Now_CPU{3|23M9} 121m13 135r51
109i7 Elapsed_Stopwatch{7|60I9} 115m10 136m13 136r34 139m10 139r31 142r68
110i7 Elapsed_CPU{7|60I9} 116m10 135m13 135r28 138m10 138r25 141r62
111i7 AmountOfMeasurement{integer} 118r26 138r39 139r51
118i14 Index{integer}
X 18 hal.ads
34K9*HAL 17|6w6 6r15 18|166e8
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
55I9*Integer_64<long_long_integer>
X 24 microbit.ads
58K9*MicroBit 16|2r6 2r28 17|4r6 4r26 5r5 24|115e13
X 25 microbit-console.ads
32K18*Console 16|2w15 2r37 25|49e21
43U14*Put_Line 17|16s13 18s13 20s13 22s13 24s13 55s13 64s10 65s10 99s10 100s10
. 125s13 141s10 142s10
X 27 microbit-radio.ads
56K18*Radio 17|4w15 4r35 27|106e19
X 44 s-arit64.ads
44I12*Int64{23|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 54 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 61 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 69 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 77 s-taskin.ads
398V13*Get_Sec_Stack{69|46P9} 399i<c,__gnat_get_secondary_stack>22
X 80 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 83 ultrasonic.ads
3K9*Ultrasonic 16|4w6 4r22 17|3w6 3r22 39r7 83|16e15
5I9*Distance_cm<short_integer> 16|25r37 26r39 29r22 17|30r22 55r31 164r37
. 169r39
7V13*Read{5I9} 17|53s42
11U14*Setup 17|39s18
X 85 wheels.ads
6K9*wheels 16|3w6 17|2w6 2r18 15r24 17r23 19r23 21r24 23r23 85|17e11
11U14*Front 17|15s31
12U14*back 17|17s30
13U14*right 17|21s31
14U14*Left 17|19s30
15U14*Stop 17|23s30

