[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\InteligentSystems\default.gpr
20221116141948 9ebe27800990e9d492d4a2527b50a775
C:\gnat\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221117105942 a8719163d6a4de226d86480e1cdd2f2a
[BOUND OBJECT FILES]
C:\GNAT\InteligentSystems\obj\ultrasonic.o
C:\GNAT\InteligentSystems\obj\wheels.o
C:\GNAT\InteligentSystems\obj\controller.o
C:\GNAT\InteligentSystems\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\InteligentSystems\obj\
-LC:\GNAT\InteligentSystems\obj\
-LC:\gnat\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
