V "GNAT Lib v2021"
M P 0 W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		851e6e87 NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W controller%s		controller.adb		controller.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220915115608 76789da1 ada%s
D a-except.ads		20220915115610 946f3014 ada.exceptions%s
D a-exetim.ads		20220915115610 006b9423 ada.execution_time%s
D a-finali.ads		20220915115610 bf4f806b ada.finalization%s
D a-interr.ads		20220915115610 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915115610 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915115610 cfe92427 ada.real_time%s
D a-stream.ads		20220915115608 119b8fb3 ada.streams%s
D a-string.ads		20220915115610 90ac6797 ada.strings%s
D a-sttebu.ads		20220915115610 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915115610 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915115610 9eaa38c6 ada.tags%s
D a-taside.ads		20220915115610 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915115608 0e9b276f ada.unchecked_conversion%s
D controller.ads	20221123161812 bbef371c controller%s
D hal.ads		20220915121920 2b42c80e hal%s
D hal-gpio.ads		20220915121920 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915121920 0ed73138 hal.i2c%s
D hal-spi.ads		20220915121920 fe139819 hal.spi%s
D hal-uart.ads		20220915121920 d58316b4 hal.uart%s
D interfac.ads		20220915115608 edec285f interfaces%s
D main.adb		20221117084042 3ef1599b main%b
D microbit.ads		20220922121120 3b54a3e8 microbit%s
D microbit-console.ads	20220915121920 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221117105942 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221027111848 6901b417 microbit.radio%s
D nrf.ads		20220915121920 74cf72f5 nrf%s
D nrf-device.ads	20220915121920 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915121920 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031100332 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915121920 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915121920 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020133816 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915121920 4881713f nrf.twi%s
D nrf-uart.ads		20220915121920 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915121920 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915121920 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915121920 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915121920 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915121920 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915121920 83bcebc8 nrf_svd.uart%s
D system.ads		20220915115610 ad54c63c system%s
D s-bb.ads		20220915115608 09e072ae system.bb%s
D s-bbbopa.ads		20220915115610 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915115610 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915115610 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915115610 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915115610 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915115610 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915115610 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915115610 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915115610 ad086247 system.bb.time%s
D s-finmas.ads		20220915115610 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915115610 4ff27390 system.finalization_root%s
D s-interr.ads		20220915115610 d74bd991 system.interrupts%s
D s-multip.ads		20220915115610 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915115610 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915115610 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915115610 229b14dd system.os_interface%s
D s-parame.ads		20220915115610 8e90778f system.parameters%s
D s-pooglo.ads		20220915115610 ede33ef8 system.pool_global%s
D s-putima.ads		20220915115610 4e095881 system.put_images%s
D s-secsta.ads		20220915115608 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915115610 472fbca8 system.standard_library%s
D s-stoele.ads		20220915115608 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915115608 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915115610 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915115608 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915115610 801abd01 system.task_info%s
D s-taspri.ads		20220915115610 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915115610 989d56fd system.tasking%s
D s-taprob.ads		20220915115610 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915115610 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915115610 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915115610 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915115608 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221116163758 8d4531d4 ultrasonic%s
D unchconv.ads		20220915115608 ca2f9e18 unchecked_conversion%s
D wheels.ads		20221116155234 57713f31 wheels%s
G a e
G c Z b b [main standard 3 11 none]
X 15 controller.ads
11K9*Controller 46e15 22|1w6
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 main.adb
3U11*Main 3b11 11l5 11t9
X 55 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 63 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 71 s-taskin.ads
398V13*Get_Sec_Stack{63|46P9} 399i<c,__gnat_get_secondary_stack>22
X 74 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

